spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ticketing_system
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.springframework.security = DEBUG
server.port=8081